Информация: Путь библиотеки компонента "D2:" изменён на "/5D65DEE2/5D663BD7".
Информация: Обработка компонента "R1:/5D5F08C5/5D5F1B22/5D5F75AC:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R14:" изменён на "/5D63F6DA/5D6406DE".
Информация: Путь библиотеки компонента "D3:" изменён на "/5D676664/5D6633CA".
Информация: Обработка компонента "R14:/5D63F6DA/5D6406DE:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R1:" изменён на "/5D5F08C5/5D5F1B22/5D5F75AC".
Информация: Путь библиотеки компонента "R13:" изменён на "/5D63F6DA/5D6423C2".
Информация: Обработка компонента "D3:/5D676664/5D6633CA:LEDs:LED_0805".
Информация: Обработка компонента "R2:/5D5F08C5/5D5F1B22/5D5F75A2:Resistors_SMD:R_0805".
Информация: Обработка компонента "R13:/5D63F6DA/5D6423C2:Resistors_SMD:R_0805".
Информация: Обработка компонента "R15:/5D648515/5D64A133:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R12:" изменён на "/5D63F6DA/5D640D55".
Информация: Путь библиотеки компонента "R2:" изменён на "/5D5F08C5/5D5F1B22/5D5F75A2".
Информация: Обработка компонента "R12:/5D63F6DA/5D640D55:Resistors_SMD:R_0805".
Информация: Обработка компонента "D2:/5D65DEE2/5D663BD7:Diodes_SMD:D_0805".
Информация: Путь библиотеки компонента "R11:" изменён на "/5D63B349/5D63C6EE".
Информация: Обработка компонента "R3:/5D5F08C5/5D5F1B22/5D5F7520:Resistors_SMD:R_0805".
Информация: Обработка компонента "R11:/5D63B349/5D63C6EE:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "D1:" изменён на "/5D65DEE2/5D6633CA".
Информация: Путь библиотеки компонента "R10:" изменён на "/5D63B349/5D63C8DD".
Информация: Обработка компонента "D5:/5D68FA4A/5D6A1EA3:LEDs:LED_0805".
Информация: Обработка компонента "D7:/5D6BFA4A/5D6C0E6C:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Информация: Путь библиотеки компонента "R19:" изменён на "/5D65DEE2/5D66AF50".
Информация: Путь библиотеки компонента "D6:" изменён на "/5D68FA4A/5D6941C6".
Информация: Обработка компонента "R19:/5D65DEE2/5D66AF50:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R18:" изменён на "/5D65DEE2/5D66AAEC".
Информация: Обработка компонента "D6:/5D68FA4A/5D6941C6:LEDs:LED_0805".
Информация: Обработка компонента "R18:/5D65DEE2/5D66AAEC:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "D5:" изменён на "/5D68FA4A/5D6A1EA3".
Информация: Обработка компонента "R17:/5D65DEE2/5D662C68:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R3:" изменён на "/5D5F08C5/5D5F1B22/5D5F7520".
Информация: Путь библиотеки компонента "R16:" изменён на "/5D648515/5D64A112".
Информация: Обработка компонента "Q1:/5D65DEE2/5D6699BD:Package_TO_SOT_THT:TO-220-3_Vertical".
Информация: Обработка компонента "Q2:/5D676664/5D6699BD:Package_TO_SOT_THT:TO-220-3_Vertical".
Информация: Обработка компонента "R16:/5D648515/5D64A112:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "D4:" изменён на "/5D676664/5D663BD7".
Информация: Обработка компонента "R31:/5D6DB8FB/5D6E0843:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R15:" изменён на "/5D648515/5D64A133".
Информация: Обработка компонента "Q3:/5D6DB8FB/5D6E0837:Package_TO_SOT_THT:TO-220-3_Vertical".
Информация: Обработка компонента "D4:/5D676664/5D663BD7:Diodes_SMD:D_0805".
Информация: Путь библиотеки компонента "R5:" изменён на "/5D5F08C5/5D5F1B22/5D5F7570".
Информация: Путь библиотеки компонента "R4:" изменён на "/5D5F08C5/5D5F1B22/5D5F7527".
Информация: Путь библиотеки компонента "R6:" изменён на "/5D5F08C5/5D5F1B22/5D5F7577".
Информация: Обработка компонента "C11:/5D63B349/5D63C6E2:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "C10:/5D633C36/5D638823:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "R6:/5D5F08C5/5D5F1B22/5D5F7577:Resistors_SMD:R_0805".
Информация: Обработка компонента "C9:/5D633C36/5D63881D:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "C1:/5D5F08C5/5D5E4511:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "U1:/5D6BFA4A/5D6C04F0:Package_TO_SOT_THT:TO-220-3_Vertical".
Информация: Обработка компонента "C2:/5D5F08C5/5D5F1B22/5D5F7530:Capacitor_SMD:C_0603_1608Metric".
Информация: Обработка компонента "C12:/5D63B349/5D63C6E8:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "C3:/5D5F08C5/5D5F1B22/5D5F7580:Capacitor_SMD:C_0603_1608Metric".
Информация: Обработка компонента "RV1:/5D6BFA4A/5D6BFEE4:Varistors:RV_Disc_D12_W3.9_P7.5".
Информация: Обработка компонента "C4:/5D5EEFF5/5D6205A4:Capacitor_SMD:C_0805_2012Metric".
Информация: Путь библиотеки компонента "RV1:" изменён на "/5D6BFA4A/5D6BFEE4".
Информация: Обработка компонента "C5:/5D5EEFF5/5D629BB2:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "C8:/5D6317A4/5D631E33:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "C6:/5D5EEFF5/5D62B2EC:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "R5:/5D5F08C5/5D5F1B22/5D5F7570:Resistors_SMD:R_0805".
Информация: Обработка компонента "C7:/5D6317A4/5D631A96:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "R32:/5D6DB8FB/5D6E0849:Resistors_SMD:R_0805".
Информация: Обработка компонента "D1:/5D65DEE2/5D6633CA:LEDs:LED_0805".
Информация: Обработка компонента "R10:/5D63B349/5D63C8DD:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R31:" изменён на "/5D6DB8FB/5D6E0843".
Информация: Обработка компонента "C19:/5D6BFA4A/5D6C19A2:Capacitor_SMD:C_0805_2012Metric".
Информация: Путь библиотеки компонента "R9:" изменён на "/5D633C36/5D638829".
Информация: Обработка компонента "C18:/5D6BFA4A/5D6C14ED:Capacitor_SMD:C_1206_3216Metric".
Информация: Обработка компонента "R4:/5D5F08C5/5D5F1B22/5D5F7527:Resistors_SMD:R_0805".
Информация: Обработка компонента "R9:/5D633C36/5D638829:Resistors_SMD:R_0805".
Информация: Обработка компонента "C17:/5D68FA4A/5D69783F:Capacitor_SMD:C_0805_2012Metric".
Информация: Путь библиотеки компонента "R17:" изменён на "/5D65DEE2/5D662C68".
Информация: Путь библиотеки компонента "R8:" изменён на "/5D6317A4/5D631EDD".
Информация: Обработка компонента "C16:/5D648515/5D64A10C:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "C15:/5D648515/5D64A106:Capacitor_SMD:C_0805_2012Metric".
Информация: Обработка компонента "R8:/5D6317A4/5D631EDD:Resistors_SMD:R_0805".
Информация: Обработка компонента "C14:/5D63F6DA/5D6406D8:Capacitor_SMD:C_0805_2012Metric".
Информация: Путь библиотеки компонента "R7:" изменён на "/5D5EEFF5/5D61FACC".
Информация: Обработка компонента "C13:/5D63F6DA/5D6406D2:Capacitor_SMD:C_0805_2012Metric".
Информация: Путь библиотеки компонента "R32:" изменён на "/5D6DB8FB/5D6E0849".
Информация: Обработка компонента "R7:/5D5EEFF5/5D61FACC:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R26:" изменён на "/5D68FA4A/5D6A1E9D".
Информация: Обработка компонента "R22:/5D676664/5D66AF50:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R22:" изменён на "/5D676664/5D66AF50".
Информация: Путь библиотеки компонента "P1:" изменён на "/5D5F08C5/5D5F1B22/5D5F760F".
Информация: Обработка компонента "IC2:/5D68FA4A/5D696903:Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm".
Информация: Обработка компонента "R23:/5D68FA4A/5D68FD75:Resistors_SMD:R_0805".
Информация: Обработка компонента "P1:/5D5F08C5/5D5F1B22/5D5F760F:Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm".
Информация: Путь библиотеки компонента "R23:" изменён на "/5D68FA4A/5D68FD75".
Информация: Путь библиотеки компонента "IC2:" изменён на "/5D68FA4A/5D696903".
Информация: Обработка компонента "R24:/5D68FA4A/5D6A1E97:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R24:" изменён на "/5D68FA4A/5D6A1E97".
Информация: Обработка компонента "R25:/5D68FA4A/5D6901D8:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R25:" изменён на "/5D68FA4A/5D6901D8".
Информация: Обработка компонента "R26:/5D68FA4A/5D6A1E9D:Resistors_SMD:R_0805".
Информация: Обработка компонента "R20:/5D676664/5D662C68:Resistors_SMD:R_0805".
Информация: Обработка компонента "J1:/5D6030E9:ntv650_ecu:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm".
Информация: Обработка компонента "R27:/5D68FA4A/5D6AA65A:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R27:" изменён на "/5D68FA4A/5D6AA65A".
Информация: Путь библиотеки компонента "J1:" изменён на "/5D6030E9".
Информация: Обработка компонента "R28:/5D68FA4A/5D69086A:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R28:" изменён на "/5D68FA4A/5D69086A".
Информация: Обработка компонента "R29:/5D68FA4A/5D690569:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "R29:" изменён на "/5D68FA4A/5D690569".
Информация: Обработка компонента "R30:/5D68FA4A/5D69DC84:Resistors_SMD:R_0805".
Информация: Путь библиотеки компонента "ARD1:" изменён на "/5D5F79DA".
Информация: Путь библиотеки компонента "R30:" изменён на "/5D68FA4A/5D69DC84".
Информация: Обработка компонента "ARD1:/5D5F79DA:ntv650_ecu:ArduinoMegaProMini".
Информация: Обработка компонента "A1:/5D64D917/5D64F049:Module:Pololu_Breakout-16_15.2x20.3mm".
Информация: Обработка компонента "D8:/5D6BFA4A/5D6C36C1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Информация: Путь библиотеки компонента "R20:" изменён на "/5D676664/5D662C68".
Информация: Путь библиотеки компонента "R21:" изменён на "/5D676664/5D66AAEC".
Информация: Обработка компонента "R21:/5D676664/5D66AAEC:Resistors_SMD:R_0805".
Информация: Обработка компонента "IC1:/5D644FA3/5D6469EB:Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm".
Информация: Путь библиотеки компонента "IC1:" изменён на "/5D644FA3/5D6469EB".
Добавлено R4 (посад.место "Resistors_SMD:R_0805").
Подключено J1 вывод 11 к ITS_sens.
Добавлена цепь Net-(P1-Pad12).
Добавлена цепь CLT_sens.
Значение R4 изменено с R_0805 на 10k.
Подключено P1 вывод 12 к Net-(P1-Pad12).
Обозначение REF** изменено на R4.
Подключено J1 вывод 10 к CLT_sens.
Добавлена цепь TPS_sens.
Подключено P1 вывод 11 к GND.
Подключено J1 вывод 9 к TPS_sens.
Подключено P1 вывод 7 к Net-(P1-Pad7).
Подключено P1 вывод 13 к GND.
Добавлена цепь O2_sens.
Добавлена цепь Net-(P1-Pad7).
Подключено J1 вывод 8 к O2_sens.
Подключено J1 вывод 7 к GND.
Подключено R3 вывод 2 к Net-(C2-Pad1).
Добавлена цепь MAP_5V.
Подключено P1 вывод 8 к GND.
Добавлена цепь Net-(C3-Pad2).
Подключено P1 вывод 9 к Net-(C3-Pad2).
Подключено R30 вывод 1 к ign-2-out.
Добавлена цепь Net-(C3-Pad1).
Подключено J1 вывод 17 к idle-out.
Добавлена цепь Net-(J1-Pad16).
Подключено P1 вывод 10 к Net-(C3-Pad1).
Подключено J1 вывод 16 к Net-(J1-Pad16).
Добавлена цепь Net-(J1-Pad15).
Добавлена цепь ITS_sens.
Подключено J1 вывод 15 к Net-(J1-Pad15).
Подключено J1 вывод 14 к 12V.
Добавлена цепь Net-(J1-Pad13).
Подключено R4 вывод 2 к Net-(C2-Pad2).
Подключено J1 вывод 13 к Net-(J1-Pad13).
Подключено R4 вывод 1 к VR1-.
Добавлена цепь Net-(J1-Pad12).
Добавлена цепь MAP.
Подключено J1 вывод 12 к Net-(J1-Pad12).
Обозначение REF** изменено на R1.
Добавлено R2 (посад.место "Resistors_SMD:R_0805").
Подключено J1 вывод 1 к VR1+.
Добавлена цепь Net-(C2-Pad1).
Подключено P1 вывод 6 к GND.
Подключено R1 вывод 2 к ADC-Clamp5.
Подключено P1 вывод 16 к Net-(C2-Pad1).
Подключено R1 вывод 1 к 5V.
Добавлено P1 (посад.место "Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm").
Обозначение REF** изменено на P1.
Значение R1 изменено с R_0805 на 1k.
Обозначение REF** изменено на R2.
Подключено P1 вывод 5 к TACH2-CPU-D18.
Добавлено R1 (посад.место "Resistors_SMD:R_0805").
Значение P1 изменено с QSOP-16_3.9x4.9mm_Pitch0.635mm на MAX9926_9927.
Добавлено R31 (посад.место "Resistors_SMD:R_0805").
Подключено R30 вывод 2 к Net-(IC2-Pad5).
Подключено P1 вывод 1 к GND.
Добавлена цепь Net-(P1-Pad2).
Подключено P1 вывод 2 к Net-(P1-Pad2).
Подключено P1 вывод 4 к ADC-Clamp5.
Добавлено R3 (посад.место "Resistors_SMD:R_0805").
Подключено J1 вывод 6 к MAP_5V.
Подключено P1 вывод 3 к GND.
Добавлена цепь Net-(C2-Pad2).
Подключено R3 вывод 1 к VR1+.
Подключено J1 вывод 5 к MAP.
Добавлена цепь VR2-.
Значение R3 изменено с R_0805 на 10k.
Подключено J1 вывод 4 к VR2-.
Добавлена цепь idle-out.
Обозначение REF** изменено на R3.
Подключено P1 вывод 14 к 5V.
Добавлена цепь VR2+.
Подключено J1 вывод 3 к VR2+.
Подключено R2 вывод 2 к TACH2-CPU-D18.
Добавлена цепь VR1-.
Подключено R2 вывод 1 к 5V.
Подключено J1 вывод 2 к VR1-.
Значение R2 изменено с R_0805 на 1k.
Добавлена цепь VR1+.
Подключено P1 вывод 15 к Net-(C2-Pad2).
Добавлена цепь Net-(Q2-Pad1).
Добавлено R21 (посад.место "Resistors_SMD:R_0805").
Обозначение REF** изменено на R21.
Значение R21 изменено с R_0805 на 100K.
Подключено R21 вывод 1 к INJ2-CPU-D9.
Подключено R21 вывод 2 к GND.
Добавлено R22 (посад.место "Resistors_SMD:R_0805").
Обозначение REF** изменено на R22.
Значение R22 изменено с R_0805 на 1K.
Подключено R20 вывод 2 к 12V.
Подключено R22 вывод 1 к Net-(Q2-Pad1).
Подключено R22 вывод 2 к INJ2-CPU-D9.
Добавлено R23 (посад.место "Resistors_SMD:R_0805").
Обозначение REF** изменено на R23.
Значение R23 изменено с R_0805 на 1K.
Подключено R23 вывод 1 к Net-(IC2-Pad2).
Подключено R23 вывод 2 к IGN1-CPU-D40.
Добавлено R24 (посад.место "Resistors_SMD:R_0805").
Подключено R20 вывод 1 к Net-(D3-Pad2).
Значение R20 изменено с R_0805 на 2.4K.
Обозначение REF** изменено на R20.
Добавлено R20 (посад.место "Resistors_SMD:R_0805").
Подключено R19 вывод 2 к INJ1-CPU-D8.
Подключено R19 вывод 1 к Net-(Q1-Pad1).
Добавлена цепь Net-(Q1-Pad1).
Значение R19 изменено с R_0805 на 1K.
Обозначение REF** изменено на R19.
Добавлено R19 (посад.место "Resistors_SMD:R_0805").
Подключено R18 вывод 2 к GND.
Подключено R18 вывод 1 к INJ1-CPU-D8.
Значение R18 изменено с R_0805 на 100K.
Обозначение REF** изменено на R18.
Добавлено R18 (посад.место "Resistors_SMD:R_0805").
Добавлено R29 (посад.место "Resistors_SMD:R_0805").
Значение R27 изменено с R_0805 на 2.4K.
Подключено R27 вывод 1 к Net-(D5-Pad2).
Подключено R27 вывод 2 к ign-2-out.
Добавлено R28 (посад.место "Resistors_SMD:R_0805").
Обозначение REF** изменено на R28.
Значение R28 изменено с R_0805 на 2.4K.
Подключено R28 вывод 1 к Net-(D6-Pad2).
Подключено R28 вывод 2 к ign-1-out.
Обозначение REF** изменено на R27.
Обозначение REF** изменено на R29.
Значение R29 изменено с R_0805 на 160.
Подключено R29 вывод 1 к Net-(IC2-Pad7).
Подключено R29 вывод 2 к ign-1-out.
Добавлено R30 (посад.место "Resistors_SMD:R_0805").
Обозначение REF** изменено на R30.
Значение R30 изменено с R_0805 на 160.
Подключено R17 вывод 2 к 12V.
Добавлено R27 (посад.место "Resistors_SMD:R_0805").
Подключено R26 вывод 2 к Net-(IC2-Pad4).
Подключено R26 вывод 1 к GND.
Значение R26 изменено с R_0805 на 100K.
Обозначение REF** изменено на R26.
Добавлено R26 (посад.место "Resistors_SMD:R_0805").
Подключено R25 вывод 2 к GND.
Подключено R25 вывод 1 к Net-(IC2-Pad2).
Значение R25 изменено с R_0805 на 100K.
Обозначение REF** изменено на R25.
Добавлено R25 (посад.место "Resistors_SMD:R_0805").
Подключено R24 вывод 2 к IGN2-CPU-D38.
Подключено R24 вывод 1 к Net-(IC2-Pad4).
Значение R24 изменено с R_0805 на 1K.
Обозначение REF** изменено на R24.
Добавлено R10 (посад.место "Resistors_SMD:R_0805").
Значение R8 изменено с R_0805 на 470.
Подключено R8 вывод 1 к ADC-Clamp1.
Подключено R8 вывод 2 к O2_sens.
Добавлено R9 (посад.место "Resistors_SMD:R_0805").
Обозначение REF** изменено на R9.
Значение R9 изменено с R_0805 на 470.
Подключено R9 вывод 1 к ADC-Clamp3.
Подключено R9 вывод 2 к TPS_sens.
Обозначение REF** изменено на R8.
Обозначение REF** изменено на R10.
Значение R10 изменено с R_0805 на 2.49K.
Подключено R10 вывод 1 к 5V.
Подключено R10 вывод 2 к ITS_sens.
Добавлено R11 (посад.место "Resistors_SMD:R_0805").
Обозначение REF** изменено на R11.
Значение R11 изменено с R_0805 на 470.
Подключено R11 вывод 1 к ADC-Clamp6.
Добавлено R8 (посад.место "Resistors_SMD:R_0805").
Подключено R7 вывод 2 к MAP.
Подключено R7 вывод 1 к MAP-CPU-A3.
Значение R7 изменено с R_0805 на 750.
Обозначение REF** изменено на R7.
Добавлено R7 (посад.место "Resistors_SMD:R_0805").
Подключено R6 вывод 2 к Net-(C3-Pad2).
Подключено R6 вывод 1 к VR2+.
Значение R6 изменено с R_0805 на 10k.
Обозначение REF** изменено на R6.
Добавлено R6 (посад.место "Resistors_SMD:R_0805").
Подключено R5 вывод 2 к Net-(C3-Pad1).
Подключено R5 вывод 1 к VR2-.
Значение R5 изменено с R_0805 на 10k.
Обозначение REF** изменено на R5.
Подключено R14 вывод 1 к ADC-Clamp4.
Подключено R17 вывод 1 к Net-(D1-Pad2).
Значение R17 изменено с R_0805 на 2.4K.
Обозначение REF** изменено на R17.
Добавлено R17 (посад.место "Resistors_SMD:R_0805").
Подключено R16 вывод 2 к CLT_sens.
Подключено R16 вывод 1 к ADC-Clamp2.
Значение R16 изменено с R_0805 на 470.
Обозначение REF** изменено на R16.
Добавлено R16 (посад.место "Resistors_SMD:R_0805").
Подключено R15 вывод 2 к CLT_sens.
Подключено R15 вывод 1 к 5V.
Значение R15 изменено с R_0805 на 2.49K.
Обозначение REF** изменено на R15.
Добавлено R15 (посад.место "Resistors_SMD:R_0805").
Подключено R14 вывод 2 к Net-(C13-Pad1).
Добавлено R5 (посад.место "Resistors_SMD:R_0805").
Значение R14 изменено с R_0805 на 470.
Обозначение REF** изменено на R14.
Добавлено R14 (посад.место "Resistors_SMD:R_0805").
Подключено R13 вывод 2 к Net-(C13-Pad1).
Подключено R13 вывод 1 к GND.
Значение R13 изменено с R_0805 на 1K.
Обозначение REF** изменено на R13.
Добавлено R13 (посад.место "Resistors_SMD:R_0805").
Подключено R12 вывод 2 к 12V.
Подключено R12 вывод 1 к Net-(C13-Pad1).
Добавлена цепь Net-(C13-Pad1).
Значение R12 изменено с R_0805 на 3.9K.
Обозначение REF** изменено на R12.
Добавлено R12 (посад.место "Resistors_SMD:R_0805").
Подключено R11 вывод 2 к ITS_sens.
Добавлена цепь Net-(ARD1-Pad75).
Добавлена цепь Net-(ARD1-Pad53).
Подключено ARD1 вывод 53 к Net-(ARD1-Pad53).
Добавлена цепь Net-(ARD1-Pad70).
Подключено ARD1 вывод 70 к Net-(ARD1-Pad70).
Добавлена цепь Net-(ARD1-Pad71).
Подключено ARD1 вывод 71 к Net-(ARD1-Pad71).
Добавлена цепь Net-(ARD1-Pad72).
Подключено ARD1 вывод 72 к Net-(ARD1-Pad72).
Подключено ARD1 вывод 51 к Net-(ARD1-Pad51).
Подключено ARD1 вывод 75 к Net-(ARD1-Pad75).
Добавлена цепь Net-(ARD1-Pad74).
Подключено ARD1 вывод 74 к Net-(ARD1-Pad74).
Добавлена цепь Net-(ARD1-Pad73).
Подключено ARD1 вывод 73 к Net-(ARD1-Pad73).
Добавлена цепь Net-(ARD1-Pad31).
Подключено ARD1 вывод 31 к Net-(ARD1-Pad31).
Добавлена цепь Net-(ARD1-Pad29).
Подключено ARD1 вывод 52 к Net-(ARD1-Pad52).
Подключено ARD1 вывод 46 к Net-(ARD1-Pad46).
Добавлена цепь Net-(ARD1-Pad47).
Подключено ARD1 вывод 47 к Net-(ARD1-Pad47).
Добавлена цепь Net-(ARD1-Pad48).
Подключено ARD1 вывод 48 к Net-(ARD1-Pad48).
Добавлена цепь Net-(ARD1-Pad50).
Подключено ARD1 вывод 50 к Net-(ARD1-Pad50).
Добавлена цепь Net-(ARD1-Pad52).
Подключено ARD1 вывод 29 к Net-(ARD1-Pad29).
Добавлена цепь Net-(ARD1-Pad44).
Подключено ARD1 вывод 44 к Net-(ARD1-Pad44).
Добавлена цепь Net-(ARD1-Pad45).
Подключено ARD1 вывод 45 к Net-(ARD1-Pad45).
Добавлена цепь Net-(ARD1-Pad49).
Подключено ARD1 вывод 49 к Net-(ARD1-Pad49).
Добавлена цепь Net-(ARD1-Pad51).
Подключено ARD1 вывод 3 к Net-(ARD1-Pad3).
Подключено ARD1 вывод 11 к Net-(ARD1-Pad11).
Добавлена цепь INJ2-CPU-D9.
Подключено ARD1 вывод 9 к INJ2-CPU-D9.
Добавлена цепь Net-(ARD1-Pad7).
Подключено ARD1 вывод 7 к Net-(ARD1-Pad7).
Добавлена цепь Net-(ARD1-Pad5).
Подключено ARD1 вывод 5 к Net-(ARD1-Pad5).
Добавлена цепь Net-(ARD1-Pad3).
Добавлена цепь Net-(ARD1-Pad11).
Добавлена цепь Net-(ARD1-Pad30).
Подключено ARD1 вывод 30 к Net-(ARD1-Pad30).
Добавлена цепь Net-(ARD1-Pad28).
Подключено ARD1 вывод 28 к Net-(ARD1-Pad28).
Добавлена цепь Net-(ARD1-Pad26).
Подключено ARD1 вывод 26 к Net-(ARD1-Pad26).
Добавлена цепь STEPEN-CPU-D24.
Подключено ARD1 вывод 24 к STEPEN-CPU-D24.
Добавлена цепь ADC-Clamp5.
Добавлена цепь Net-(ARD1-Pad27).
Подключено ARD1 вывод 27 к Net-(ARD1-Pad27).
Добавлена цепь Net-(ARD1-Pad25).
Подключено ARD1 вывод 25 к Net-(ARD1-Pad25).
Добавлена цепь Net-(ARD1-Pad23).
Подключено ARD1 вывод 23 к Net-(ARD1-Pad23).
Добавлена цепь Net-(ARD1-Pad21).
Подключено ARD1 вывод 21 к Net-(ARD1-Pad21).
Добавлена цепь Net-(ARD1-Pad46).
Подключено ARD1 вывод 19 к ADC-Clamp5.
Добавлена цепь STEP-CPU-D17.
Подключено ARD1 вывод 17 к STEP-CPU-D17.
Добавлена цепь Net-(ARD1-Pad15).
Подключено ARD1 вывод 15 к Net-(ARD1-Pad15).
Добавлена цепь Net-(ARD1-Pad13).
Подключено ARD1 вывод 13 к Net-(ARD1-Pad13).
Подключено ARD1 вывод 68 к Net-(ARD1-Pad68).
Подключено ARD1 вывод 38 к IGN2-CPU-D38.
Добавлена цепь Net-(ARD1-Pad36).
Подключено ARD1 вывод 36 к Net-(ARD1-Pad36).
Добавлена цепь Net-(ARD1-Pad34).
Подключено ARD1 вывод 34 к Net-(ARD1-Pad34).
Добавлена цепь Net-(ARD1-Pad32).
Подключено ARD1 вывод 32 к Net-(ARD1-Pad32).
Добавлена цепь Net-(ARD1-Pad68).
Добавлена цепь IGN2-CPU-D38.
Добавлена цепь Net-(ARD1-Pad66).
Подключено ARD1 вывод 66 к Net-(ARD1-Pad66).
Добавлена цепь Net-(ARD1-Pad64).
Подключено ARD1 вывод 64 к Net-(ARD1-Pad64).
Добавлена цепь ADC-Clamp1.
Подключено ARD1 вывод 62 к ADC-Clamp1.
Добавлена цепь Net-(ARD1-Pad60).
Подключено ARD1 вывод 60 к Net-(ARD1-Pad60).
Добавлена цепь Net-(ARD1-Pad85).
Добавлено ARD1 (посад.место "ntv650_ecu:ArduinoMegaProMini").
Обозначение REF** изменено на ARD1.
Добавлена цепь Net-(ARD1-Pad82).
Подключено ARD1 вывод 82 к Net-(ARD1-Pad82).
Добавлена цепь Net-(ARD1-Pad83).
Подключено ARD1 вывод 83 к Net-(ARD1-Pad83).
Добавлена цепь Net-(ARD1-Pad84).
Подключено ARD1 вывод 84 к Net-(ARD1-Pad84).
Добавлена цепь ADC-Clamp4.
Подключено ARD1 вывод 85 к Net-(ARD1-Pad85).
Добавлена цепь Net-(ARD1-Pad86).
Подключено ARD1 вывод 86 к Net-(ARD1-Pad86).
Добавлена цепь Net-(ARD1-Pad42).
Подключено ARD1 вывод 42 к Net-(ARD1-Pad42).
Добавлена цепь IGN1-CPU-D40.
Подключено ARD1 вывод 40 к IGN1-CPU-D40.
Добавлена цепь Net-(ARD1-Pad37).
Добавлена цепь Net-(ARD1-Pad67).
Подключено ARD1 вывод 67 к Net-(ARD1-Pad67).
Добавлена цепь Net-(ARD1-Pad69).
Подключено ARD1 вывод 69 к Net-(ARD1-Pad69).
Добавлена цепь Net-(ARD1-Pad33).
Подключено ARD1 вывод 33 к Net-(ARD1-Pad33).
Добавлена цепь Net-(ARD1-Pad35).
Подключено ARD1 вывод 35 к Net-(ARD1-Pad35).
Подключено ARD1 вывод 65 к Net-(ARD1-Pad65).
Подключено ARD1 вывод 37 к Net-(ARD1-Pad37).
Добавлена цепь Net-(ARD1-Pad39).
Подключено ARD1 вывод 39 к Net-(ARD1-Pad39).
Добавлена цепь Net-(ARD1-Pad41).
Подключено ARD1 вывод 41 к Net-(ARD1-Pad41).
Добавлена цепь Net-(ARD1-Pad43).
Подключено ARD1 вывод 43 к Net-(ARD1-Pad43).
Подключено ARD1 вывод 57 к MAP-CPU-A3.
Подключено ARD1 вывод 58 к ADC-Clamp4.
Добавлена цепь ADC-Clamp3.
Подключено ARD1 вывод 56 к ADC-Clamp3.
Добавлена цепь ADC-Clamp6.
Подключено ARD1 вывод 54 к ADC-Clamp6.
Добавлена цепь ADC-Clamp2.
Подключено ARD1 вывод 55 к ADC-Clamp2.
Добавлена цепь MAP-CPU-A3.
Добавлена цепь STEP-1A-OUT.
Добавлена цепь Net-(ARD1-Pad59).
Подключено ARD1 вывод 59 к Net-(ARD1-Pad59).
Добавлена цепь Net-(ARD1-Pad61).
Подключено ARD1 вывод 61 к Net-(ARD1-Pad61).
Добавлена цепь Net-(ARD1-Pad63).
Подключено ARD1 вывод 63 к Net-(ARD1-Pad63).
Добавлена цепь Net-(ARD1-Pad65).
Значение IC1 изменено с SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm на SP721.
Значение D6 изменено с LED_0805 на LED.
Добавлена цепь Net-(D6-Pad2).
Подключено D6 вывод 2 к Net-(D6-Pad2).
Подключено D6 вывод 1 к GND.
Значение R31 изменено с R_0805 на 100K.
Обозначение REF** изменено на R31.
Добавлено IC1 (посад.место "Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm").
Обозначение REF** изменено на IC1.
Обозначение REF** изменено на D6.
Подключено IC1 вывод 1 к ADC-Clamp1.
Подключено IC1 вывод 2 к ADC-Clamp3.
Подключено IC1 вывод 3 к ADC-Clamp5.
Подключено IC1 вывод 4 к GND.
Подключено IC1 вывод 5 к ADC-Clamp4.
Подключено IC1 вывод 6 к ADC-Clamp2.
Подключено IC1 вывод 7 к ADC-Clamp6.
Подключено IC1 вывод 8 к 5V.
Подключено D4 вывод 2 к Net-(D3-Pad1).
Подключено D3 вывод 2 к Net-(D3-Pad2).
Добавлена цепь Net-(D3-Pad1).
Подключено D3 вывод 1 к Net-(D3-Pad1).
Добавлено D4 (посад.место "Diodes_SMD:D_0805").
Обозначение REF** изменено на D4.
Значение D4 изменено с D_0805 на D.
Добавлена цепь inj-2-out.
Подключено D4 вывод 1 к inj-2-out.
Добавлено IC2 (посад.место "Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm").
Добавлено D5 (посад.место "LEDs:LED_0805").
Обозначение REF** изменено на D5.
Значение D5 изменено с LED_0805 на LED.
Добавлена цепь Net-(D5-Pad2).
Подключено D5 вывод 2 к Net-(D5-Pad2).
Подключено D5 вывод 1 к GND.
Добавлено D6 (посад.место "LEDs:LED_0805").
Подключено J1 вывод 22 к inj-1-out.
Добавлено J1 (посад.место "ntv650_ecu:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm").
Обозначение REF** изменено на J1.
Значение J1 изменено с DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm на Conn_01x25_DB-25.
Добавлена цепь ign-2-out.
Подключено J1 вывод 25 к ign-2-out.
Добавлена цепь ign-1-out.
Подключено J1 вывод 24 к ign-1-out.
Подключено J1 вывод 23 к inj-2-out.
Подключено IC2 вывод 8 к Net-(IC2-Pad8).
Добавлена цепь STEP-2B-OUT.
Подключено J1 вывод 21 к STEP-2B-OUT.
Добавлена цепь STEP-2A-OUT.
Подключено J1 вывод 20 к STEP-2A-OUT.
Добавлена цепь STEP-1B-OUT.
Подключено J1 вывод 19 к STEP-1B-OUT.
Подключено J1 вывод 18 к STEP-1A-OUT.
Подключено IC2 вывод 4 к Net-(IC2-Pad4).
Обозначение REF** изменено на IC2.
Значение IC2 изменено с SOIC-16W_7.5x10.3mm_Pitch1.27mm на TC4424.
Добавлена цепь Net-(IC2-Pad1).
Подключено IC2 вывод 1 к Net-(IC2-Pad1).
Добавлена цепь Net-(IC2-Pad2).
Подключено IC2 вывод 2 к Net-(IC2-Pad2).
Подключено IC2 вывод 3 к GND.
Добавлена цепь Net-(IC2-Pad4).
Подключено ARD1 вывод 22 к Net-(ARD1-Pad22).
Добавлена цепь Net-(IC2-Pad5).
Подключено IC2 вывод 5 к Net-(IC2-Pad5).
Добавлена цепь 12V.
Подключено IC2 вывод 6 к 12V.
Добавлена цепь Net-(IC2-Pad7).
Подключено IC2 вывод 7 к Net-(IC2-Pad7).
Добавлена цепь Net-(IC2-Pad8).
Добавлена цепь Net-(ARD1-Pad79).
Добавлена цепь Net-(ARD1-Pad4).
Подключено ARD1 вывод 4 к Net-(ARD1-Pad4).
Добавлена цепь Net-(ARD1-Pad2).
Подключено ARD1 вывод 2 к Net-(ARD1-Pad2).
Добавлена цепь Net-(ARD1-Pad1).
Подключено ARD1 вывод 1 к Net-(ARD1-Pad1).
Добавлена цепь Net-(ARD1-Pad76).
Подключено ARD1 вывод 76 к Net-(ARD1-Pad76).
Подключено ARD1 вывод 6 к IDLE-CPU-D6.
Подключено ARD1 вывод 79 к Net-(ARD1-Pad79).
Добавлена цепь GND.
Подключено ARD1 вывод 87 к GND.
Добавлена цепь Net-(ARD1-Pad0).
Подключено ARD1 вывод 0 к Net-(ARD1-Pad0).
Добавлена цепь Net-(ARD1-Pad77).
Подключено ARD1 вывод 77 к Net-(ARD1-Pad77).
Добавлена цепь Net-(ARD1-Pad78).
Подключено ARD1 вывод 14 к Net-(ARD1-Pad14).
Добавлена цепь Net-(ARD1-Pad22).
Добавлена цепь Net-(ARD1-Pad20).
Подключено ARD1 вывод 20 к Net-(ARD1-Pad20).
Добавлена цепь TACH2-CPU-D18.
Подключено ARD1 вывод 18 к TACH2-CPU-D18.
Добавлена цепь STEPDIR-CPU-D16.
Подключено ARD1 вывод 16 к STEPDIR-CPU-D16.
Добавлена цепь Net-(ARD1-Pad14).
Значение D3 изменено с LED_0805 на LED.
Добавлена цепь Net-(ARD1-Pad12).
Подключено ARD1 вывод 12 к Net-(ARD1-Pad12).
Добавлена цепь Net-(ARD1-Pad10).
Подключено ARD1 вывод 10 к Net-(ARD1-Pad10).
Добавлена цепь INJ1-CPU-D8.
Подключено ARD1 вывод 8 к INJ1-CPU-D8.
Добавлена цепь IDLE-CPU-D6.
Обозначение REF** изменено на D2.
Добавлено D1 (посад.место "LEDs:LED_0805").
Обозначение REF** изменено на D1.
Значение D1 изменено с LED_0805 на LED.
Добавлена цепь Net-(D1-Pad2).
Подключено D1 вывод 2 к Net-(D1-Pad2).
Добавлена цепь Net-(D1-Pad1).
Подключено D1 вывод 1 к Net-(D1-Pad1).
Добавлено D2 (посад.место "Diodes_SMD:D_0805").
Подключено ARD1 вывод 80 к GND.
Значение D2 изменено с D_0805 на D.
Добавлена цепь inj-1-out.
Подключено D2 вывод 1 к inj-1-out.
Подключено D2 вывод 2 к Net-(D1-Pad1).
Добавлено D3 (посад.место "LEDs:LED_0805").
Обозначение REF** изменено на D3.
Добавлена цепь Net-(D3-Pad2).
Подключено R31 вывод 2 к GND.
Подключено ARD1 вывод 78 к Net-(ARD1-Pad78).
Добавлена цепь 5V.
Подключено ARD1 вывод 88 к 5V.
Подключено ARD1 вывод 81 к 5V.
Подключено RV1 вывод 2 к GND.
Подключено RV1 вывод 1 к 12V.
Значение RV1 изменено с RV_Disc_D12_W3.9_P7.5 на ERZV14D220.
Обозначение REF** изменено на RV1.
Добавлено RV1 (посад.место "Varistors:RV_Disc_D12_W3.9_P7.5").
Подключено R32 вывод 2 к IDLE-CPU-D6.
Подключено R32 вывод 1 к Net-(Q3-Pad1).
Добавлена цепь Net-(Q3-Pad1).
Значение R32 изменено с R_0805 на 1K.
Обозначение REF** изменено на R32.
Добавлено R32 (посад.место "Resistors_SMD:R_0805").
Подключено R31 вывод 1 к IDLE-CPU-D6.
Ошибка: Не удалось добавить U1 (посад.место "Package_TO_SOT_THT:TO-220-3_Vertical" не найдено).
Ошибка: Не удалось добавить C12 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить A1 (посад.место "Module:Pololu_Breakout-16_15.2x20.3mm" не найдено).
Ошибка: Не удалось добавить C1 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C2 (посад.место "Capacitor_SMD:C_0603_1608Metric" не найдено).
Ошибка: Не удалось добавить C3 (посад.место "Capacitor_SMD:C_0603_1608Metric" не найдено).
Ошибка: Не удалось добавить C4 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C5 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C6 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C7 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C8 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C9 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C10 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C11 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить Q3 (посад.место "Package_TO_SOT_THT:TO-220-3_Vertical" не найдено).
Ошибка: Не удалось добавить C13 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C14 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C15 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C16 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C17 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить C18 (посад.место "Capacitor_SMD:C_1206_3216Metric" не найдено).
Ошибка: Не удалось добавить C19 (посад.место "Capacitor_SMD:C_0805_2012Metric" не найдено).
Ошибка: Не удалось добавить D7 (посад.место "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" не найдено).
Ошибка: Не удалось добавить D8 (посад.место "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" не найдено).
Ошибка: Не удалось добавить Q1 (посад.место "Package_TO_SOT_THT:TO-220-3_Vertical" не найдено).
Ошибка: Не удалось добавить Q2 (посад.место "Package_TO_SOT_THT:TO-220-3_Vertical" не найдено).
